🟢  Щоразу, коли ви зберігаєте файл, він буде компілюватися знову, якщо виникне помилка, ви відразу побачите її в консолі. Щоб не виконувати команду 'tsc' щоразу, коли ми змінюємо код, ми можемо використовувати наступну команду: 👉 tsc -w 

 {
  "compilerOptions": {
    "rootDir": "./src", 🟢 Коренева папка проєкту, у якій знаходиться основний файл.
    "outDir": "./dist", 🟢 Каталог, де зберігаються скомпільовані файли.

    "allowJs": false, 🟢 Дозволяє компілятору TypeScript обробляти файли JavaScript. Це може бути корисно, якщо ви мігруєте проєкт, написаний на JavaScript і переписується на TypeScript. Після завершення міграції це налаштування зазвичай ставлять у false.

    "allowSyntheticDefaultImports": true, 🟢 Працює у зв’язці з esModuleInterop і дозволяє запобіганню помилок, які виникають під час збірки через несумісності SystemJS і CommonJS. Це налаштування стосується типів.
    "emitDecoratorMetadata": true, 🟢 Це налаштування, що використовується у зв’язці з experimentalDecorators, додає метадані до декораторів.
    "esModuleInterop": true, 🟢 Дозволяє імпортувати модулі CommonJS так, ніби вони були б ES6-модулями. Це означає, що якщо у нас є якась бібліотека, яка використовує CommonJS, нам доведеться писати так:

    "experimentalDecorators": true, 🟢 Якщо увімкнути цю опцію, TypeScript дозволятиме використання декораторів у вашому коді.

    "lib": ["dom", "ES2021"], 🟢 Визначає, які бібліотеки слід використовувати. Якщо передати порожній масив у lib, у нашому коді буде недоступний навіть console.log. У lib потрібно вказати мінімально необхідну версію JavaScript, наприклад ["ES2021"].

    "module": "es2020", 🟢 Визначає систему модулів для використання. commonjs — стандартна система модулів для Node.js. Але ES2020 або ES2022 краще підходить для розробки на клієнтській стороні.

    "moduleResolution": "node", 🟢 Визначає стратегію розділення модулів. Доступні два значення: "node" і "classic". Оскільки наші пакети встановлені через npm, найкращим вибором є node.

    "preserveConstEnums": true, 🟢 Гарантує, що кожен файл буде розглядатися як окремий модуль, буде неможливо створити файл і щось експортувати з нього. Увімкнено за замовчуванням під час створення проєкту через Create React App. Якщо увімкнено — ви не зможете використовувати const enum у коді.

    "skipLibCheck": true, 🟢 Вимикає перевірку типів у бібліотеках node_modules. Зазвичай встановлюється в true для пришвидшення компіляції.

    "strictNullChecks": true, 🟢 TypeScript не дозволить вам використовувати значення null або undefined, де очікується об'єкт. Це допомагає запобігти багатьом поширеним помилкам, оскільки null і undefined є основними джерелами помилок у JavaScript.

    "target": "es2019", 🟢 Визначає версію ECMAScript, яка використовується для генерації вихідного коду. Наприклад, якщо вказати es5, компільований файл не матиме команд const і let та інших нових функцій, які були додані до es6, але код буде підтримуватися старими браузерами. ESNext генерує код, який відповідає останній версії ECMAScript.У сучасному світі можна починати з версії es2019 і вище.
    "sourceMap": true 🟢 це файл, який браузер використовує для відображення транспільованого або мініфікованого коду назад у вихідний код. Це дозволяє вам бачити вихідний код в інструментах розробника браузера, навіть якщо ви працюєте з компільованою версією коду. 
  },
  "include": ["**/*.ts"] //Визначає, які файли слід включити до процесу компіляції. Наприклад, ви можете включити всі файли TypeScript за допомогою.
}
